
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>基本 CNN 模板： &#8212; 机器学习备忘录</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">机器学习备忘录</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/isLinXu/ml-cheat-sheets/"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/ml-cheat-sheets//issues/new?title=Issue%20on%20page%20%2Fdocs/What_is_a_Convolutional_Neural_Network.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/isLinXu/ml-cheat-sheets/edit/master/docs/What_is_a_Convolutional_Neural_Network.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/docs/What_is_a_Convolutional_Neural_Network.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   基本 CNN 模板：
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   CNN 的隐藏层
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.图层功能
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a">
     A。全连接层：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b">
     b. 卷积层：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-deconvolutional">
     C。转置卷积（DeConvolutional）层：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 池化
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     最大/平均池化：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     取消池化：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   3.归一化
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-lrn">
     A。局部响应归一化 LRN：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-bn">
     b. 批量归一化 BN：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   4.激活
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   5. 损失计算：
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     回归损失函数
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     分类损失函数
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   6.反向传播
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   概括：
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>基本 CNN 模板：</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   基本 CNN 模板：
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   CNN 的隐藏层
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   1.图层功能
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a">
     A。全连接层：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b">
     b. 卷积层：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#c-deconvolutional">
     C。转置卷积（DeConvolutional）层：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   2. 池化
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     最大/平均池化：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     取消池化：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   3.归一化
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-lrn">
     A。局部响应归一化 LRN：
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#b-bn">
     b. 批量归一化 BN：
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   4.激活
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   5. 损失计算：
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     回归损失函数
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     分类损失函数
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   6.反向传播
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   概括：
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cnn">
<h1>基本 CNN 模板：<a class="headerlink" href="#cnn" title="Permalink to this headline">#</a></h1>
<p>一个基本的 CNN 由三种层组成。输入、隐藏、输出如下图。数据通过输入层进入CNN，在到达输出层之前经过各个隐藏层。输出层是网络的预测。网络的输出在损失或错误方面与实际标签进行比较。对于要学习的网络，计算此损失对可训练权重的偏导数，并通过使用反向传播的各种方法之一更新权重。</p>
<p>基本 CNN 的完整视觉模板如下所示。</p>
<p><img alt="img" src="https://miro.medium.com/max/1050/1*nWwSb30Q0CiEDPVPblS05g.png" /></p>
<p>基本 CNN 的模板</p>
</section>
<section id="id1">
<h1>CNN 的隐藏层<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>网络中的隐藏层提供了一个基本的构建块来转换数据（输入层或先前隐藏层的输出）。大多数常用的隐藏层（不是全部）都遵循一种模式。它从将函数应用于其输入开始，然后进行池化、归一化，最后在将其作为输入馈送到下一层之前应用激活。因此，每一层可以分解为以下4个子功能</p>
<ol class="arabic simple">
<li><p>**层函数：**基本的变换函数，例如卷积层或全连接层。</p></li>
<li><p>**池化：**用于改变特征图的空间大小，增加（上采样）或减少（最常见）。例如最大池化、平均池化和反池化。</p></li>
<li><p>**归一化：**此子函数将数据归一化为零均值和单位方差。这有助于解决梯度消失、内部协变量偏移等问题<a class="reference external" href="https://towardsdatascience.com/difference-between-local-response-normalization-and-batch-normalization-272308c034ac">（更多信息）</a>。最常用的两种归一化技术是局部响应归一化和批量归一化。</p></li>
<li><p>**激活：**应用非线性并限制输出过高或过低。</p></li>
</ol>
<p>我们将通过每个子功能来解释它们最常见的示例。</p>
<blockquote>
<div><p>那里有更复杂的 CNN 架构，它们具有各种其他层和相当复杂的架构。并非所有 CNN 架构都遵循此模板。</p>
</div></blockquote>
</section>
<section id="id2">
<h1>1.图层功能<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h1>
<p>最常用的层函数是全连接层、卷积层和转置卷积层（错误地称为反卷积层）。</p>
<p><img alt="img" src="https://miro.medium.com/max/1050/1*Kg5cA0WNLjDnS3F6gbwFYQ.gif" /></p>
<section id="a">
<h2>A。全连接层：<a class="headerlink" href="#a" title="Permalink to this headline">#</a></h2>
<p>这些层由输入和输出之间的线性函数组成。对于<em>i 个</em>输入节点和<em>j</em>个输出节点，可训练的权重是 wij 和 bj。左图说明了 3 个输入节点和 2 个输出节点之间的全连接层是如何工作的。</p>
</section>
<section id="b">
<h2>b. 卷积层：<a class="headerlink" href="#b" title="Permalink to this headline">#</a></h2>
<p>这些层应用于 2D（和 3D）输入特征图。可训练权重是一个 2D（或 3D）内核/过滤器，它在输入特征图上移动，生成与输入特征图重叠区域的点积。以下是用于定义卷积层的 3 个参数</p>
<ul class="simple">
<li><p>**Kernel Size K：**滑动内核或过滤器的大小。</p></li>
<li><p>**Stride Length S：**定义在进行点积生成输出像素之前内核滑动了多少</p></li>
<li><p>**Padding P：**在输入特征图周围插入零的帧大小。</p></li>
</ul>
<p>下面的 4 张图直观地解释了输入大小为 ( *<strong>i*</strong> ) 5x5 的卷积层，内核大小 ( *<strong>k*</strong> ) 为 3 x 3 和不同的步长 ( *<strong>s*</strong> ) 和填充 ( *<strong>p*</strong> )</p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*YvlCSNzDEBGEWkZWNffPvw.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*gXAcHnbTxmPb8KjSryki-g.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*34_365CJB5seboQDUrbI5A.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*WpOcRWlofm0Z0EDUTKefzg.gif" /></p>
<p>动画卷积层（来源：Aqeel Anwar）</p>
<p>步幅和填充以及输入特征图控制输出特征图的大小。输出大小由下式给出</p>
</section>
<section id="c-deconvolutional">
<h2>C。转置卷积（DeConvolutional）层：<a class="headerlink" href="#c-deconvolutional" title="Permalink to this headline">#</a></h2>
<p>通常用于增加输出特征图的大小（上采样）。转置卷积层背后的想法是撤销（不完全）卷积层。正如卷积层一样，它也由步长和填充定义。如果我们在输出上应用提供的步幅和填充，并应用提供大小的卷积核，它将生成输入。</p>
<p><img alt="img" src="https://miro.medium.com/max/1050/1*aQoJO4cxEhJLxyGNVeqq_g.png" /></p>
<p>转置卷积层（来源：Aqeel Anwar）</p>
<p>要生成输出，需要执行两件事</p>
<ul class="simple">
<li><p>零插入 ( *<strong>z*</strong> )：在原始输入的行和列之间插入的零的数量</p></li>
<li><p>填充 ( *<strong>p’*</strong> )：在输入特征图周围插入的零的帧大小。</p></li>
</ul>
<p>*<strong>下面的 4 张图直观地解释了输入不同大小 ( i*</strong> )的转置卷积层，内核大小 ( <em><strong>k*</strong> ) 为 3x3，步幅 ( <em><strong>s*</strong> ) 和填充 ( <em><strong>p*</strong> ) 不同，而输出</em></em></em>(o)***固定为 5x5</p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*SpxCUPzNfb9C8TiAcrRr5A.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*gff0oa2iPygyCEjj7Fb3yg.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*WaBzh5OkmD-9EBLy5aXiug.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*L_hJRnywTpeTFJAaVZTRfQ.gif" /></p>
<p>动画转置卷积层（来源：Aqeel Anwar）</p>
<p>可以在下面找到有关转置卷积层的详细信息</p>
<p><a class="reference external" href="https://towardsdatascience.com/what-is-transposed-convolutional-layer-40e5e6e31c11">什么是转置卷积层？通过动画 gif 和 python 代码进行解释。towardsdatascience.com</a></p>
</section>
</section>
<section id="id3">
<h1>2. 池化<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h1>
<p>最常用的池化有 Max、average pooling 和 max average unpooling。</p>
<section id="id4">
<h2>最大/平均池化：<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<p>不可训练层用于根据选择内核定义的接受域中的最大值/平均值来**减小输入层的空间大小。**内核以给定的步幅滑过输入特征图。对于每个位置，输入特征图与内核重叠的部分的最大值/平均值是对应的输出像素。</p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*kW4HcS4zFxoKv6R4xtqFlg.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1500/1*LjXV6eQKTQcg-PJnBRE0VA.gif" /></p>
<p>动画最大池化层（来源：Aqeel Anwar）</p>
</section>
<section id="id5">
<h2>取消池化：<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<p>不可训练层用于根据将输入像素放置在由内核定义的输出的感受野中的某个索引处来<strong>增加</strong>输入层的空间大小。对于反池化层，网络中需要有一个对应的池化层。来自相应池化层的最大值/平均值的索引被保存并在反池化层中使用。在反池化层中，每个输入像素都放置在输出中池化层中出现最大值/平均值的索引处，而其他像素设置为零</p>
</section>
</section>
<section id="id6">
<h1>3.归一化<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h1>
<p>归一化通常在激活函数之前使用，以限制无界激活将输出层值增加得太高。通常使用两种归一化技术</p>
<section id="a-lrn">
<h2>A。局部响应归一化 LRN：<a class="headerlink" href="#a-lrn" title="Permalink to this headline">#</a></h2>
<p>LRN 是一个<strong>不可训练的层</strong>，它对局部邻域内特征图中的像素值进行平方归一化。基于邻域定义的LRN有Inter-channel和Intra-channel两种类型，如下图所示。</p>
<p><img alt="img" src="https://miro.medium.com/max/1050/1*MFl0tPjwvc49HirAJZPhEA.png" /></p>
<p><img alt="img" src="https://miro.medium.com/max/1797/1*VoBDhNBaJPCxgcITvrQaXA.png" /></p>
<p><img alt="img" src="https://miro.medium.com/max/2400/1*hSM8Prmr58B7GvnkjUj42w.png" /></p>
<p>**左：**通道内 LRN …<strong>右</strong>：通道间 LRN</p>
</section>
<section id="b-bn">
<h2>b. 批量归一化 BN：<a class="headerlink" href="#b-bn" title="Permalink to this headline">#</a></h2>
<p>另一方面，BN 是一种可训练的数据标准化方法。在批量归一化中，隐藏神经元的输出在被馈送到激活函数之前按以下方式处理。</p>
<ol class="arabic simple">
<li><p>将整个批次<em>B</em>归一化为零均值和单位方差</p></li>
</ol>
<ul class="simple">
<li><p>计算整个小批量输出的均值：<em>u_B</em></p></li>
<li><p>计算整个mini-batch输出的方差：s <em>igma_B</em></p></li>
<li><p>通过减去均值并除以方差来归一化小批量</p></li>
</ul>
<p>\2. 引入两个可训练参数（<em>Gamma:</em> scale_variable 和<em>Beta:</em> shift_variable）来缩放和移动归一化的小批量输出</p>
<p>\3. 将这个经过缩放和移位的归一化小批量输入到激活函数中。</p>
<p>两种归一化技术的总结如下所示</p>
<p><img alt="img" src="https://miro.medium.com/max/1050/1*J7rxGz1f_2YWjdcsvqNCNA.png" /></p>
<p><a class="reference external" href="https://towardsdatascience.com/difference-between-local-response-normalization-and-batch-normalization-272308c034ac"><strong>可以在此处</strong></a>找到有关这些规范化技术的详细文章</p>
</section>
</section>
<section id="id7">
<h1>4.激活<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h1>
<p>激活函数的主要目的是引入非线性，因此 CNN 可以有效地映射输入和输出之间的非线性复杂映射。可以根据底层需求使用多个激活函数。</p>
<ul class="simple">
<li><p>**非参数/静态函数：**线性、ReLU</p></li>
<li><p><strong>参数函数：</strong> ELU、tanh、sigmoid、Leaky ReLU</p></li>
<li><p><strong>有界函数：</strong> tanh、sigmoid</p></li>
</ul>
<p>下面的 gif 动图直观地解释了最常用激活函数的性质。</p>
<p><img alt="img" src="https://miro.medium.com/max/1350/1*EmTYifwsrA6YNPI2vYRf7g.gif" /></p>
<p><img alt="img" src="https://miro.medium.com/max/900/1*HBvDu4Rl56AEz_jvF3BYBQ.gif" /></p>
<p>动画激活函数（来源：Aqeel Anwar）</p>
<p>最常用的激活函数是 ReLU。有界激活函数（如 tanh 和 sigmoid）在涉及更深的神经网络时会遇到梯度消失的问题，通常会避免使用。</p>
</section>
<section id="id8">
<h1>5. 损失计算：<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h1>
<p>定义 CNN 后，需要选择一个损失函数来量化 CNN 预测与实际标签的差距。然后在梯度下降法中使用这种损失来训练网络变量。与激活函数一样，损失函数有多个候选对象。</p>
<section id="id9">
<h2>回归损失函数<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Mean Absolute Error：估计值和标签都是实数</p></li>
<li><p>均方误差：估计值和标签都是实数</p></li>
<li><p>Huber Loss：估计值和标签都是实数</p></li>
</ul>
</section>
<section id="id10">
<h2>分类损失函数<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>交叉熵：估计值和标签是概率（0,1）</p></li>
<li><p>Hinge Loss：估计值和标签都是实数</p></li>
</ul>
<p>这些损失函数的详细信息可以在下图中看到</p>
<p><img alt="img" src="https://miro.medium.com/max/1050/1*ddQRcK9U-1Epmlfn6FT7ZQ.gif" /></p>
<p>动画 ML 损失函数（来源：Aqeel Anwar）</p>
</section>
</section>
<section id="id11">
<h1>6.反向传播<a class="headerlink" href="#id11" title="Permalink to this headline">#</a></h1>
<p>反向传播不是 CNN 的结构元素，而是我们通过在梯度变化（梯度下降）的相反方向上更新权重来了解潜在问题的方法。<a class="reference external" href="https://ruder.io/optimizing-gradient-descent/index.html#gradientdescentoptimizationalgorithms">可以在此处</a>找到有关不同梯度下降算法的详细信息。</p>
</section>
<section id="id12">
<h1>概括：<a class="headerlink" href="#id12" title="Permalink to this headline">#</a></h1>
<p>在本文中，呈现了基本 CNN 不同元素的动画可视化，这将有助于更好地理解它们的功能。</p>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By isLinXu<br/>
  
      &copy; Copyright 2023, isLinXu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>